worker_processes  1;

# Logs should go to stdout because docker is responsible for displaying them.
error_log stderr;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    keepalive_timeout 65;

    proxy_temp_path /tmp/nginx/proxy;
    uwsgi_temp_path /tmp/nginx/fastcgi;
    scgi_temp_path /tmp/nginx/fastcgi;
    fastcgi_temp_path /tmp/nginx/fastcgi;

    # Don't show nginx version to decrese the security risc a bit.
    server_tokens off;

    server {
        server_name nginx;

        # Logs should go to stdout because docker is responsible for displaying
        # them.
        access_log /dev/stdout;

        access_log runtime/access.log;
        error_log runtime/error.log;

        client_body_temp_path /tmp/nginx/client-body;

        set $server server;

        # V3 Endpoints
        location ~ / {
            proxy_pass http://$server:8080;
        }

    }
}
