worker_processes  1;

# Logs should go to stdout because docker is responsible for displaying them.
error_log stderr;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    keepalive_timeout 65;

    proxy_temp_path /tmp/nginx/proxy;
    uwsgi_temp_path /tmp/nginx/fastcgi;
    scgi_temp_path /tmp/nginx/fastcgi;
    fastcgi_temp_path /tmp/nginx/fastcgi;

    # Don't show nginx version to decrese the security risc a bit.
    server_tokens off;

    server {
        resolver 127.0.0.11 valid=30s;
        listen 0.0.0.0:8888;

        server_name nginx;

        # Logs should go to stdout because docker is responsible for displaying
        # them.
        access_log /dev/stdout;

        set $devel devel;

        # V3 Endpoints
        location ~ / {
            proxy_pass http://$devel:8080;
        }

        client_body_temp_path /tmp/nginx/client-body;
    }
}
