daemon off;
worker_processes  1;
error_log /dev/stderr;

events{}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    index index.html;

    server {
        listen 8081;

        access_log /dev/stdout;
        error_log /dev/stderr;
        root frontend/;

        location / {
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://127.0.0.1:8082;
        }
    }
}
